#exampletemplate - https://github.com/dropwizard/dropwizard/blob/master/dropwizard-example/example.yml

template: Hello, %s!
defaultName: Buddy

# the key needs to match the suffix of the renderer
viewRendererConfiguration:
    .ftl:
        strict_syntax: yes
        whitespace_stripping: yes
        
        
database:
    # the name of the JDBC driver, mysql in our case
    driverClass: com.mysql.jdbc.Driver
    # the username
    user: root
    # the password
    password: vishnu
    # the JDBC URL; the database is called DWGettingStarted
    url: jdbc:mysql://localhost:3306/buildtracker
